<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鍾其睿_個人履歷</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1>個人履歷</h1>

      <!--導覽-->
      <nav>
        <a href="#about">個人簡介</a>
        <a href="#skills">專業技能</a>
        <a href="#experience">個人經歷</a>
        <a href="#contact">聯絡資訊</a>
      </nav>

      <!--背景音樂-->
      <audio controls autoplay loop class="bg-music">
          <source src="music/background_music.mp3" type="audio/mpeg">
      </audio>
    </header>
  
  <main>
    <aside id="about">
      <section>

        <!--個人照-->
        <div class="photo">
          <img src="image/myphoto .jpg" alt="個人照片">
        </div>
    
        <!--slogan-->
        <div class="slogan">
          <p><strong><em>「不相信自己的人，<br>連努力都沒有價值！」</em></strong></p>
        </div>
    
        <!--基本資料-->
        <div class="basic-info">
          <p><strong>姓名：</strong>鍾其睿</p>
          <p><strong>性別：</strong>男</p>
          <p><strong>生日：</strong>2006/05/24</p>
          <p><strong>語言：</strong>中文、英文</p>
          <p><strong>地區：</strong>桃園市</p>
          <p><strong>主修：</strong>中原大學－資訊管理學系</p>
          <p><strong>輔修：</strong>中原大學－財務金融學系</p>
        </div>
      </section>
    
      <!--個人簡介-->
      <article class="intro">
        <h2>個人簡介</h2>
        <p>
          我個性沉穩細心，做事講求效率與準確、學習速度快，能迅速掌握新事物並投入工作。
          雖然在面對突發狀況時容易緊張，但也持續學習提升危機應變能力。
          平時喜歡打網球與聽日文歌曲，培養專注與放鬆的平衡。
        </p>
      </article>
    </aside>

    <!--程式技能-->
    <section id="skills">
      <h2>程式技能</h2>
    
      <div class="skill">
        <span>HTML / CSS</span>
        <div class="bar"><div class="fill html"></div></div>
      </div>
    
      <div class="skill">
        <span>Python</span>
        <div class="bar"><div class="fill python"></div></div>
      </div>
    
      <div class="skill">
        <span>C++</span>
        <div class="bar"><div class="fill c"></div></div>
      </div>
    
      <div class="skill">
        <span>Java</span>
        <div class="bar"><div class="fill java"></div></div>
      </div>

      <!--專案-->
      <section id="projects">
        <h2>專案</h2>
      
        <div class="proj-item">
          <div class="proj-text">
            <h3>SDGs 海報設計</h3>
            <p>以資管系目標-優質教育為主題設計海報，分析並解決問題，展現創意思考能力。
              <a href="https://www.canva.com/design/DAGXe9WMkaU/lKm3i0ieUj9n387Z3PZzhw/edit?utm_content=DAGXe9WMkaU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">點我查看設計</a>
            </p>
          </div>
          <img src="image/sdgs.png" alt="SDGs 海報設計">
        </div>
      
        <div class="proj-item">
          <div class="proj-text">
            <h3>桃園一日遊專案</h3>
            <p>此專案以桃園景點為主題，規劃一日旅遊行程，除了安排動線外，我們以多種行銷手法吸引消費者，並以專業的方式做介紹。
              <a href="https://www.canva.com/design/DAGhN1HTEvQ/doQDrbKE1oP41Mwt33PA-A/edit?utm_content=DAGhN1HTEvQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">點我查看設計</a>
            </p>
          </div>
          <img src="image/taoyuan.png" alt="桃園一日遊封面">
        </div>
      
        <div class="proj-item">
          <div class="proj-text">
            <h3>星巴克五力分析</h3>
            <p>我以五力分析模型探討星巴克的競爭環境，包括產業威脅、供應商與顧客議價能力等;透過整理資料與視覺化呈現，使報告更清晰。
              <a href="https://www.canva.com/design/DAGUnMyG4Bk/d0AgT9tNf_YQfsl4ORUi4g/edit?utm_content=DAGUnMyG4Bk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">點我查看設計</a>
            </p>
          </div>
          <img src="image/starbucks.png" alt="星巴克五力分析封面">
        </div>
      </section>
    </section>

    <!--個人經歷-->
    <aside id="experience">
      <section id="experience">
        <h2>個人經歷</h2>
      
        <div class="exp-item">
          <div class="exp-text">
            <h3>課程活動</h3>
            <p>參與「管理學」服務學習課程，以具體行動投入社會關懷工作，並製作簡報與老師同學分享服務過程，把管理學的知識從書本帶到現實的關懷。</p>
          </div>
          <img src="image/course.png" alt="課程活動圖片">
        </div>
      
        <div class="exp-item">
          <div class="exp-text">
            <h3>社團活動</h3>
            <p>擔任網球社副社長，負責社內文書與行政處理，協助規劃與指導課程，參與社團活動籌辦及校內外比賽，培養領導與團隊協作能力。</p>
          </div>
          <img src="image/club.jpg" alt="社團活動圖片">
        </div>
      
        <div class="exp-item">
          <div class="exp-text">
            <h3>工作經驗</h3>
            <p>協助校務評鑑工作</p>
            <p>資管系辦庶務</p>
            <p><a href="video/work.mp4" target="_blank">跨/微學程擺攤工讀</a></p>
          </div>
          <img src="image/work.jpg" alt="工作經驗圖片">
        </div>
      
        <!--聯絡資訊-->
        <div class="contact-info">
          <h2>聯絡資訊</h2>
          <p>IG：<a href="https://www.instagram.com/chi_ray_0524" target="_blank">@chi_ray_0524</a></p>
          <p>Email：<a href="mailto:chungray879@gmail.com">chungray879@gmail.com</a></p>
        </div>
      </section>
    </aside>
  </main>

  <footer>
    <p>My Personal Resume</p>
  </footer>
  
</body>
</html>